# spring-boot-orientdb-hello-test

./: .gitignore  README.md  build.gradle
src/main/java/org/springframework/boot/orientdb/hello/: HelloApplication.java
src/test/java/org/springframework/boot/orientdb/hello/: HelloApplicationTests.java
