buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        orientDB_version = '3.0.2'
        spring_boot_orientDB_version = '0.14-3.0.1-SNAPSHOT'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.springframework.boot.orientdb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }

}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'com.orientechnologies', name: 'orientdb-core', version: orientDB_version
    compile group: 'com.orientechnologies', name: 'orientdb-client', version: orientDB_version
    compile group: 'com.orientechnologies', name: 'orientdb-object', version: orientDB_version

    compile group: 'com.orientechnologies', name: 'spring-data-orientdb-commons', version: spring_boot_orientDB_version
    compile group: 'com.orientechnologies', name: 'spring-data-orientdb-object', version: spring_boot_orientDB_version

}
